#include <iostream>
#include <fstream>
#include <string>

using namespace std;
//const int SEATS = 100;
//const double ZONEA = 75.0
//const double ZONEB = 55.0
//const double ZONEC = 30.0
/*struct ticketHolder
	{
		string firstName;
		string lastName;
		char section;
//		double charge;
	}; */ 
//ifstream inFile;
//int getHolders(struct ticketHolder audience[SEATS]);
struct ticketHolder; 
int getHolders(ticketHolder, int);

int main()
{

	char section;
//	double charge;
//	ifstream inFile;
	int i, ticketTtl = 0;
	string firstName, lastName;

	struct ticketHolder
	{
		string firstName;
		string lastName;
		char section;
		double charge;
	}; 

	ticketHolder audience[1];
//	int audience[1];
//
//	inFile.open("ticketholders");
//	outFile.open("totals");

	cout << "Hello!" << endl;

//	inFile >> audience[0].firstName >> audience[0].lastName >> audience[0].section; 
//	cout << audience[0].firstName << audience[0].lastName << audience[0].section << endl;
//
	ticketTtl = getHolders(audience[1], ticketTtl);//, &inFile); 
//	ticketTtl = getHolders(ticketTtl);//, &inFile); 
	
	cout << ticketTtl << endl;


//	inFile.close();
//	outFile.close();

	return 0;
}

//int getHolders(int ticketTtl)
int getHolders(ticketHolder audience[1], int ticketTtl)
{
	cout << "getHolders working!" << endl;

	ifstream inFile;
	inFile.open("ticketholders");

	inFile >> audience[0].firstName >> audience[0].lastName >> audience[0].section; 
	cout << audience[0].firstName << audience[0].lastName << audience[0].section << endl;
	ticketTtl = 34;

	return ticketTtl;
//	return 0;
}


void getPrice()
{
	return;
}

void totalOut ()
{
	return;
}
