#include <cstring>
#include <fstream>
#include <iostream>
#include <string>

using namespace std;

const int CITTOL = 30;
const int CHARLEN = 30;

struct citizenInfo 
	{
		char civName[CHARLEN];
		char starSys[CHARLEN];
		char solDis [CHARLEN];
//		double solDis;
	}citizenNum[CITTOL];


int addData(citizenInfo citizenNum[CITTOL], int i)
{
	cout << "addData working" << endl;
	cout << "Adding citizen data... " << endl;

	cout << "Civilization Name: " ;
	cin.getline (citizenNum[i].civName, CITTOL);

	cout << "Star System: " ;
	cin.getline (citizenNum[i].starSys, CITTOL);

	cout << "Distance from Sol: " ;
	cin.getline (citizenNum[i].solDis, CITTOL);

	cout << citizenNum[i].civName << endl;
	cout << citizenNum[i].starSys << endl;  
	cout << citizenNum[i].solDis << endl;

	return 0;
}

void displayData(citizenInfo citizenNum[CITTOL], int i)
{
//	cout << "displayData working! " << endl;

	cout << citizenNum[i].civName << endl;
	cout << citizenNum[i].starSys << endl;
	cout << citizenNum[i].solDis << endl;

//	outFile << citizenNum[i].civName << endl;
//	outFile << citizenNum[i].starSys << endl;
//	outFile << citizenNum[i].solDis << endl;

	return;
}

void loadData(citizenInfo citizenNum[CITTOL], ifstream& inFile, int& i)
{
//	cout << "loadData working" << endl;

	inFile.getline (citizenNum[i].civName, CITTOL);
	inFile.getline (citizenNum[i].starSys, CITTOL);
	inFile.getline (citizenNum[i].solDis, CITTOL);
//	inFile >> citizenNum[i].solDis; 

//	cout << citizenNum[i].civName << endl;
//	cout << citizenNum[i].starSys << endl;
//	cout << citizenNum[i].solDis << endl;

	return;
}

int main ()
{
	int i = 0;
	char civName[CHARLEN], starSys[CHARLEN];
	char solDis [CHARLEN];
//	double solDis = 0.0;
	
/*	struct citizenInfo 
	{
		char civName[CHARLEN];
		char starSys[CHARLEN];
		char solDis [CHARLEN];
//		double solDis;
	}citizenNum[CITTOL];
*/
	ifstream inFile;
	ofstream outFile;

	inFile.open("CitizenData");
	outFile.open("CitizenDataOut");

	cout << "Hello, welcome to Star Trek Citizen Database 1.0" << endl;
	cout << "\nImporting and analyzing data...\n" << endl;
	
	while (!inFile.eof() && i < CITTOL)
	{
		loadData(citizenNum, inFile, i);

		displayData(citizenNum, i);

//		addData(citizenNum, i);

		if (!inFile)
			break;
		i++;

	} // Closed while loop

	addData(citizenNum, i);

	inFile.close();
	outFile.close();

	return 0;

}
