#include <cstring>
#include <fstream>
#include <iostream>
#include <string>

using namespace std;

const int citTtl = 10;

int main ()
{
	double solDis = 0.0;
	int i = 0;
	char civName[30], starSys[30];
	
	struct citizenInfo 
	{
		char civName[30];
		char starSys[30];
		double solDis;
	}citizenNum[citTtl];

	ifstream inFile;
	ofstream outFile;
	inFile.open("CitizenData");
	outFile.open("CitizenDataOut");

	cout << "Hello, welcome to Star Trek Citizen Database 1.0" << endl;
	cout << "\nImporting and analyzing data...\n" << endl;
	
//	while (!inFile.eof())
//	{
//		for (i = 0; i < citTtl ; i++)
//		{

	inFile.getline (citizenNum[i].civName, citTtl);
	inFile.getline (citizenNum[i].starSys, citTtl);
//	inFile.getline (citizenNum[i].solDis, citTtl);
	inFile >> citizenNum[i].solDis; 

	cout << citizenNum[i].civName << " " << citizenNum[i].starSys << " " << citizenNum[i].solDis << "\n" << endl;
//	outFile << citizenNum[i].civName << " " << citizenNum[i].starSys << " " << citizenNum[i].solDis << "\n" << endl;

//	cout << "Add citizen data: " << endl;
//	cin >> citizenNum[i].civName >> citizenNum[i].starSys >> citizenNum[i].solDis;
//	cout << citizenNum[i].civName << " " << citizenNum[i].starSys << " " << citizenNum[i].solDis << "\n" << endl;
//	outFile << citizenNum[i].civName << " " << citizenNum[i].starSys << " " << citizenNum[i].solDis << "\n" << endl;
//	if (!inFile)
//		break;

//	} // Closed for loop
//	} // Closed while loop

	inFile.close();
	outFile.close();

	return 0;

}
