#include <cstring>
#include <fstream>
#include <iostream>
#include <string>

using namespace std;

const int CITTOL = 10;
const int CHARLEN = 30;
/*
struct citizenInfo 
	{
		string civName;
		string starSys;
		string solDis ;
//		double solDis;
	}citizenNum[CITTOL];
*/
struct citizenInfo 
	{
		char civName[CHARLEN];
		char starSys[CHARLEN];
		char solDis [CHARLEN];
//		double solDis;
	}citizenNum[CITTOL];


int addData(citizenInfo *citizenNum, int i, int& citTtl)
{
	cout << "citTtl = " << citTtl  << endl;
	i = citTtl;
	cout << "i = " << i << endl;

//	ofstream outFile;
//	outFile.open("CitizenDataOut");

	cout << "addData working" << endl;
	cout << "Adding citizen data... " << endl;

	cout << "Civilization Name: " ;
	cin.getline (citizenNum[i].civName, CHARLEN);
	cin.getline (citizenNum[i].civName, CHARLEN);

	cout << "Star System: " ;
	cin.getline (citizenNum[i].starSys, CHARLEN);

	cout << "Distance from Sol: " ;
	cin.getline (citizenNum[i].solDis, CHARLEN);

	cout << citizenNum[i].civName << endl;
	cout << citizenNum[i].starSys << endl;  
	cout << citizenNum[i].solDis << endl;
	
	citTtl++;
	cout << "citTtl = " << citTtl << endl;	

//	outFile << citizenNum[i].civName << endl;
//	outFile << citizenNum[i].starSys << endl;  
//	outFile << citizenNum[i].solDis << endl;
	
//	outFile.close();

	return citTtl;
}

void displayData(citizenInfo *citizenNum, ifstream& inFile, int i, int& citTtl)
{
	cout << "displayData working " << endl;

	while (i < CITTOL)
	{
		cout << citizenNum[i].civName << endl;
		cout << citizenNum[i].starSys << endl;
		cout << citizenNum[i].solDis << endl;
		i++;
	} // Closed while loop 
	return;
}

int loadData(citizenInfo *citizenNum, ifstream& inFile, int i, int& citTtl)
{
//	int citTtl = 0;
	cout << "loadData working" << endl;
	cout << "i = " << i << endl;
	while (!inFile.eof() && i < CITTOL)
	{
	inFile.getline (citizenNum[i].civName, CHARLEN);
	inFile.getline (citizenNum[i].starSys, CHARLEN);
	inFile.getline (citizenNum[i].solDis, CHARLEN);
//	inFile >> citizenNum[i].solDis; 
//	
//	inFile >> citizenNum[i].civName >> endl;
//	inFile >> citizenNum[i].starSys >> endl;
//	inFile >> citizenNum[i].solDis >> endl;
//
//	cin >> citizenNum[i].civName >> endl;
//	cin >> citizenNum[i].starSys >> endl;
//	cin >> citizenNum[i].solDis >> endl;
/*
	cout << citizenNum[i].civName << endl;
	cout << citizenNum[i].starSys << endl;
	cout << citizenNum[i].solDis << endl;
*/
	i++;
	cout << "i = " << i << endl;
	} // Closed while loop 
	i--;
	citTtl = i;
	return citTtl;
}

void searchData(citizenInfo *citizenNum, ifstream& inFile, int i, int& citTtl)
{
	bool nameFound;
	char userCivName[CHARLEN];
	int nameLen = 0, userNameLen = 0;
//	string userCivName;
	cout << "searchData working" << endl;
//	inFile.getline (citizenNum[i].civName, CHARLEN);
//	inFile.getline (citizenNum[i].starSys, CHARLEN);
//	inFile.getline (citizenNum[i].solDis, CHARLEN);
//	cout << "civName1 = " << citizenNum[0].civName << endl;
//	cout << "civName = " << citizenNum[i].civName << endl;
	cout << "Enter Civilization to Search: " << endl;
	cin.getline (userCivName, CHARLEN);
	cin.getline (userCivName, CHARLEN);
	cout << "userCivName = " << userCivName << endl;
//	cin >> userCivName;
	while (i < citTtl)
//	while (!inFile.eof() && i < CITTOL)
	{
// 		strncmp (citizenNum[i].civName, userCivName, CHARLEN);
//		cout << "strncmp = " << strncmp << endl;
//		inFile.getline (citizenNum[i].civName, CHARLEN);
//		inFile.getline (citizenNum[i].starSys, CHARLEN);
//		inFile.getline (citizenNum[i].solDis, CHARLEN);
		cout << "civName1 = " << citizenNum[i].civName << endl;
		nameLen = strlen(citizenNum[i].civName);
		cout << "nameLen  " << nameLen << endl;
		userNameLen = strlen(userCivName);
		cout << "userNameLen = " << userNameLen << endl;
		if (strcmp (citizenNum[i].civName, userCivName) == 0) 
// 		if (strncmp (citizenNum[i].civName, userCivName, CHARLEN) == 0)
//		if(userCivName == citizenNum[i].civName)
		{	
			cout << userCivName << " found" << endl;
			nameFound = true;
			cout << "Here is data on " << userCivName << ":" << endl;
			cout << citizenNum[i].civName << endl;
			cout << citizenNum[i].starSys << endl;
			cout << citizenNum[i].solDis << endl;
			break;
		}
//	
		else if (strcmp (citizenNum[i].civName, userCivName) != 0)// && !inFile)
//		else if(userCivName != citizenNum[i].civName && !inFile)
		{
		cout << "No Match..." << endl;
		nameFound = false;
//		break;
		}
		i++;
		cout << "civName2 = " << citizenNum[i].civName << endl;
	} // Closed while loop 
	return;
}

void saveData(citizenInfo *citizenNum, int i, int& citTtl)
{
 	cout << "saveData working" << endl;
	ofstream outFile;
	outFile.open("CitizenData");
	while (i < citTtl)
	{
		outFile << citizenNum[i].civName << endl;
		outFile << citizenNum[i].starSys << endl;  
		outFile << citizenNum[i].solDis << endl;
		i++;
	}
	outFile.close();
	return;
}

int main ()

{
	int citTtl, i = 0;
	char userIn;
	char civName[CHARLEN], starSys[CHARLEN];
	char solDis [CHARLEN];
//	double solDis = 0.0;
//	string civName, starSys, solDis;
	
/*	struct citizenInfo 
	{
		char civName[CHARLEN];
		char starSys[CHARLEN];
		char solDis [CHARLEN];
//		double solDis;
	}citizenNum[CITTOL];
*/
	ifstream inFile;
	ofstream outFile;

	inFile.open("CitizenData");
//	outFile.open("CitizenDataOut");

	cout << "Hello, welcome to Star Trek Citizen Database 1.0" << endl;
	cout << "\nImporting and analyzing data...\n" << endl;

	citTtl = loadData(citizenNum, inFile, i, citTtl);
	cout << "citTtl = " << citTtl << endl;	

	do
	{
/*
		cout << citizenNum[i].civName << endl;
		cout << citizenNum[i].starSys << endl;
		cout << citizenNum[i].solDis << endl;
*/
		cout << "What would you like to do? " << endl;
		cout << "1: Display data " << endl;
		cout << "2: Search data " << endl;
		cout << "3: Add data " << endl;
		cout << "9: Exit saving changes " << endl;
		cout << "0: Exit discarding changes " << endl;
		
		cin >> userIn;
		
		if (userIn == '1')	
		{
		displayData(citizenNum, inFile, i, citTtl);
/*//		inFile.open("CitizenData");
			while (i < citTtl)
		{
//				citTtl = loadData(citizenNum, inFile, i);
				cout << "citTtl = " << citTtl << endl;
//				cout << "loadData returned" << endl;
				cout << citizenNum[i].civName << endl;
				cout << citizenNum[i].starSys << endl;
				cout << citizenNum[i].solDis << endl;
				i++;
			} // Closed while loop 
*///			inFile.close();
		} // closes if loop

		else if (userIn == '2')	
		{
//		inFile.open("CitizenData");
//			while (!inFile.eof() && i < CITTOL)
//			{	
				searchData(citizenNum, inFile, i, citTtl);
//				cout << "searchData returned" << endl;
//				i++;
//			} // Closed while loop 
//			inFile.close();
		} // closes if loop
		else if (userIn == '3')	
		{
			citTtl = addData(citizenNum, i, citTtl);
			cout << "addData returned" << endl;
			cout << "citTtl = " << citTtl << endl;
		}
		else if (userIn == '9')
		{
			saveData(citizenNum, i, citTtl);
			cout << "saveData returned" << endl;
			cout << "Data saved, goodbye! " << endl;
			return 0;
		}

		else if (userIn == '0')	
		{
			cout << "Goodbye! " << endl;
			return 0;
		}
		else
			cout << "You did not enter a valid choice, try again... " << endl;

	} // Closes do while loop
	while ( userIn != '0');

	inFile.close();
	outFile.close();

	return 0;

}
