#include <cstring>
#include <fstream>
#include <iostream>
#include <string>

using namespace std;

const int citTtl = 30;
const int charLen = 30;

int main ()
{
	int i = 0;
	char civName[charLen], starSys[charLen];
	char solDis [charLen];
//	double solDis = 0.0;
	
	struct citizenInfo 
	{
		char civName[charLen];
		char starSys[charLen];
		char solDis [charLen];
//		double solDis;
	}citizenNum[citTtl];

	ifstream inFile;
	ofstream outFile;
	inFile.open("CitizenData");
	outFile.open("CitizenDataOut");

	cout << "Hello, welcome to Star Trek Citizen Database 1.0" << endl;
	cout << "\nImporting and analyzing data...\n" << endl;
	
	while (!inFile.eof() && i < citTtl)
	{
//	for (i = 0; i < citTtl ; i++)
//	{
		inFile.getline (citizenNum[i].civName, citTtl);
		inFile.getline (citizenNum[i].starSys, citTtl);
		inFile.getline (citizenNum[i].solDis, citTtl);
//		inFile >> citizenNum[i].solDis; 

		cout << citizenNum[i].civName << endl;
		cout << citizenNum[i].starSys << endl;
		cout << citizenNum[i].solDis << endl;

//		cout << citizenNum[i].civName << " " << citizenNum[i].starSys << " " << citizenNum[i].solDis << "\n" << endl;
//		outFile << citizenNum[i].civName << " " << citizenNum[i].starSys << " " << citizenNum[i].solDis << "\n" << endl;

		if (!inFile)
			break;
		i++;

//	} // Closed for loop
	} // Closed while loop
//
	cout << "Add citizen data: " << endl;

//	cin >> citizenNum[i].civName >> citizenNum[i].starSys >> citizenNum[i].solDis;
	cout << "Civilization Name: " ;
	cin.getline (citizenNum[i].civName, citTtl);
	cout << "Star System: " ;
	cin.getline (citizenNum[i].starSys, citTtl);
	cout << "Distance from Sol: " ;
	cin.getline (citizenNum[i].solDis, citTtl);

	cout << citizenNum[i].civName << " " << citizenNum[i].starSys << " " << citizenNum[i].solDis << "\n" << endl;
//		outFile << citizenNum[i].civName << " " << citizenNum[i].starSys << " " << citizenNum[i].solDis << "\n" << endl;

	inFile.close();
	outFile.close();

	return 0;

}
