#include <cstring>
#include <fstream>
#include <iostream>
#include <string>

using namespace std;

const int CITTOL = 30;
const int CHARLEN = 30;

struct citizenInfo 
	{
		char civName[CHARLEN];
		char starSys[CHARLEN];
		char solDis [CHARLEN];
//		double solDis;
	}citizenNum[CITTOL];


int addData(citizenInfo citizenNum[CITTOL], int& i)
{
	cout << "addData working" << endl;
	cout << "Adding citizen data... " << endl;

	cout << "Civilization Name: " ;
	cin.getline (citizenNum[i].civName, CITTOL);

	cout << "Star System: " ;
	cin.getline (citizenNum[i].starSys, CITTOL);

	cout << "Distance from Sol: " ;
	cin.getline (citizenNum[i].solDis, CITTOL);

	cout << citizenNum[i].civName << endl;
	cout << citizenNum[i].starSys << endl;  
	cout << citizenNum[i].solDis << endl;

	return 0;
}

void displayData(citizenInfo citizenNum[CITTOL], ifstream& inFile, int& i)
{
	cout << "displayData working! " << endl;

//	while (!inFile.eof() && i < CITTOL)
//	{
		cout << citizenNum[i].civName << endl;
		cout << citizenNum[i].starSys << endl;
		cout << citizenNum[i].solDis << endl;

//		outFile << citizenNum[i].civName << endl;
//		outFile << citizenNum[i].starSys << endl;
//		outFile << citizenNum[i].solDis << endl;

//		i++;
//	} // Closed while loop 
	return;
}

void loadData(citizenInfo citizenNum[CITTOL], ifstream& inFile, int& i)
{
	cout << "loadData working" << endl;

	while (!inFile.eof() && i < CITTOL)
	{
	inFile.getline (citizenNum[i].civName, CITTOL);
	inFile.getline (citizenNum[i].starSys, CITTOL);
	inFile.getline (citizenNum[i].solDis, CITTOL);
//	inFile >> citizenNum[i].solDis; 

	cout << citizenNum[i].civName << endl;
	cout << citizenNum[i].starSys << endl;
	cout << citizenNum[i].solDis << endl;

	i++;
	} // Closed while loop 
	return;
}

int main ()
{
	int i = 0;
	char civName[CHARLEN], starSys[CHARLEN], userIn;
	char solDis [CHARLEN];
//	double solDis = 0.0;
	
/*	struct citizenInfo 
	{
		char civName[CHARLEN];
		char starSys[CHARLEN];
		char solDis [CHARLEN];
//		double solDis;
	}citizenNum[CITTOL];
*/
	ifstream inFile;
	ofstream outFile;

	inFile.open("CitizenData");
	outFile.open("CitizenDataOut");

	cout << "Hello, welcome to Star Trek Citizen Database 1.0" << endl;
	cout << "\nImporting and analyzing data...\n" << endl;
	
	do
	{
		cout << "What would you like to do? " << endl;
		cout << "1: Load  data file " << endl;
		cout << "2: Display data file " << endl;
		cout << "3: Add info " << endl;
		cout << "0: Exit  " << endl;
		
		cin >> userIn;
		
		if (userIn == '1')	
		{
			loadData(citizenNum, inFile, i);
		} // closes if loop

		else if (userIn == '2')	
		{
			displayData(citizenNum, inFile, i);
		} // closes if loop
		else if (userIn == '3')	
			addData(citizenNum, i);
		else if (userIn == '0')	
		{
			cout << "Goodbye! " << endl;
			return 0;
		}
		else
			cout << "You did not enter a valid choice, try again... " << endl;

	} // Closes do while loop
	while ( userIn != '0');

	inFile.close();
	outFile.close();

	return 0;

}
