#include <cstring>
#include <fstream>
#include <iostream>
#include <string>

using namespace std;

const int CITTOL = 30;
const int CHARLEN = 30;
/*
struct citizenInfo 
	{
		string civName;
		string starSys;
		string solDis ;
//		double solDis;
	}citizenNum[CITTOL];
*/
struct citizenInfo 
	{
		char civName[CHARLEN];
		char starSys[CHARLEN];
		char solDis [CHARLEN];
//		double solDis;
	}citizenNum[CITTOL];


int addData(citizenInfo *citizenNum, int& i)
{
	cout << "addData working" << endl;
	cout << "Adding citizen data... " << endl;

	cout << "Civilization Name: " ;
	cin.getline (citizenNum[i].civName, CITTOL);
	cin.getline (citizenNum[i].civName, CITTOL);

	cout << "Star System: " ;
	cin.getline (citizenNum[i].starSys, CITTOL);

	cout << "Distance from Sol: " ;
	cin.getline (citizenNum[i].solDis, CITTOL);

	cout << citizenNum[i].civName << endl;
	cout << citizenNum[i].starSys << endl;  
	cout << citizenNum[i].solDis << endl;

	return 0;
}
/*
void displayData(citizenInfo *citizenNum, ifstream& inFile, int& i)
{
	cout << "displayData working " << endl;

	while (!inFile.eof() && i < CITTOL)
	{
		cout << citizenNum[i].civName << endl;
		cout << citizenNum[i].starSys << endl;
		cout << citizenNum[i].solDis << endl;

		outFile << citizenNum[i].civName << endl;
		outFile << citizenNum[i].starSys << endl;
		outFile << citizenNum[i].solDis << endl;

		i++;
	} // Closed while loop 
	return;
}
*/
int loadData(citizenInfo *citizenNum, ifstream& inFile, int& i)
{
	int citTtl = 0;
	cout << "loadData working" << endl;

//	while (!inFile.eof() && i < CITTOL)
//	{
	inFile.getline (citizenNum[i].civName, CITTOL);
	inFile.getline (citizenNum[i].starSys, CITTOL);
	inFile.getline (citizenNum[i].solDis, CITTOL);
//	inFile >> citizenNum[i].solDis; 
//	
//	inFile >> citizenNum[i].civName >> endl;
//	inFile >> citizenNum[i].starSys >> endl;
//	inFile >> citizenNum[i].solDis >> endl;
//
//	cin >> citizenNum[i].civName >> endl;
//	cin >> citizenNum[i].starSys >> endl;
//	cin >> citizenNum[i].solDis >> endl;
/*
	cout << citizenNum[i].civName << endl;
	cout << citizenNum[i].starSys << endl;
	cout << citizenNum[i].solDis << endl;
*/
//	i++;
//	} // Closed while loop 

	citTtl = i;
	return citTtl;
}

void searchData(citizenInfo *citizenNum, ifstream& inFile, int& i)
{
	char userCivName[CHARLEN];
	int nameLen = 0, userNameLen = 0;
//	string userCivName;
	cout << "searchData working" << endl;
//	inFile.getline (citizenNum[i].civName, CITTOL);
//	inFile.getline (citizenNum[i].starSys, CITTOL);
//	inFile.getline (citizenNum[i].solDis, CITTOL);
	cout << "civName = " << citizenNum[0].civName << endl;
//	cout << "civName = " << citizenNum[i].civName << endl;
	cout << "Enter Civilization to Search: " << endl;
	cin.getline (userCivName, CITTOL);
	cin.getline (userCivName, CITTOL);
	cout << "userCivName = " << userCivName << endl;
//	cin >> userCivName;
//	while (!inFile.eof() && i < 1)
//	while (!inFile.eof() && i < CITTOL)
//	{
// 		strncmp (citizenNum[i].civName, userCivName, CHARLEN);
//		cout << "strncmp = " << strncmp << endl;
		nameLen = strlen(citizenNum[i].civName);
		cout << "nameLen  " << nameLen << endl;
		userNameLen = strlen(userCivName);
		cout << "userNameLen = " << userNameLen << endl;
		if (strcmp (citizenNum[0].civName, userCivName) == 0) 
// 		if (strncmp (citizenNum[i].civName, userCivName, CHARLEN) == 0)
//		if(userCivName == citizenNum[i].civName)
//		{	
			cout << userCivName << " found." << endl;
//			continue;
//		}
//	
		else if (strcmp (citizenNum[i].civName, userCivName) != 0)// && !inFile)
//		else if(userCivName != citizenNum[i].civName && !inFile)
//		{
		cout << "No Match..." << endl;
//		break;
//		}
//		i++;
//		cout << "civName = " << citizenNum[i].civName << endl;
//	} // Closed while loop 
	return;
}

int main ()
{
	int citTtl, i = 0;
	char userIn;
	char civName[CHARLEN], starSys[CHARLEN];
	char solDis [CHARLEN];
//	double solDis = 0.0;
//	string civName, starSys, solDis;
	
/*	struct citizenInfo 
	{
		char civName[CHARLEN];
		char starSys[CHARLEN];
		char solDis [CHARLEN];
//		double solDis;
	}citizenNum[CITTOL];
*/
	ifstream inFile;
	ofstream outFile;

//	inFile.open("CitizenData");
	outFile.open("CitizenDataOut");

	cout << "Hello, welcome to Star Trek Citizen Database 1.0" << endl;
	cout << "\nImporting and analyzing data...\n" << endl;
	
	do
	{
/*
		cout << citizenNum[i].civName << endl;
		cout << citizenNum[i].starSys << endl;
		cout << citizenNum[i].solDis << endl;
*/
		cout << "What would you like to do? " << endl;
		cout << "1: Load and Display data file " << endl;
		cout << "2: Search data file " << endl;
		cout << "3: Add info " << endl;
		cout << "0: Exit  " << endl;
		
		cin >> userIn;
		
		if (userIn == '1')	
		{
		inFile.open("CitizenData");
			while (!inFile.eof() && i < CITTOL)
			{
				citTtl = loadData(citizenNum, inFile, i);
//				cout << "citTtl = " << citTtl << endl;
//				cout << "loadData returned" << endl;
				cout << citizenNum[i].civName << endl;
				cout << citizenNum[i].starSys << endl;
				cout << citizenNum[i].solDis << endl;
				i++;
			} // Closed while loop 
			inFile.close();
		} // closes if loop

		else if (userIn == '2')	
		{
		inFile.open("CitizenData");
//			while (!inFile.eof() && i < CITTOL)
//			{	
				searchData(citizenNum, inFile, i);
//				cout << "searchData returned" << endl;
//				displayData(citizenNum, inFile, i);
//				cout << "displayData returned" << endl;
//				cout << citizenNum[i].civName << endl;
//				cout << citizenNum[i].starSys << endl;
//				cout << citizenNum[i].solDis << endl;
//				i++;
//			} // Closed while loop 
			inFile.close();
		} // closes if loop
		else if (userIn == '3')	
			addData(citizenNum, i);
		else if (userIn == '0')	
		{
			cout << "Goodbye! " << endl;
			return 0;
		}
		else
			cout << "You did not enter a valid choice, try again... " << endl;

	} // Closes do while loop
	while ( userIn != '0');

	inFile.close();
	outFile.close();

	return 0;

}
