#include <iostream>

int photon (int, int);
int torpedo (int, int);

const int botHp = 100;

using namespace std;

int main ()
{
	char selection; 
	int currentHp, photonDmg, photonShot, torpDmg, torpShot = 0;

	currentHp = botHp;

	cout << "Drone released for targer practice... " << endl;

	do
	{
		cout << "The bot's current HP is: " << currentHp << ". " << endl;
		cout << "What would you like to do? Enter (p)hoton, (t)orpedo, or (q)uit: " << endl;
		cin >> selection;
		cout << selection << endl;

		if (selection == 'p')
			photon(0, 0); 
		else if (selection == 't')
			torpedo(0, 0); 
		else if (selection == 'q')
			cout << "Goodbye" << endl;
		else
			cout << "You did not enter a valid choice, try again... " << endl;
	}
	while (selection != 'q' && currentHp > 0);

	if (currentHp <= 0)
		cout << "The drone was destroyed using " << photonShot << " Photon shots and " << torpShot << " Torpedo shots. " << endl;  

	return 0;
}
 
int photon(int photonDmg, int photonShot)
{
	cout << "Firing Photon..." << endl;
	photonDmg = 25 ;
	cout << "Photon did " << photonDmg << " damage. " << endl;
	photonShot++;
//	return// photonDmg;
//	currentHp = currentHp - photonDmg;
//	cout << currentHp << endl;
//	return currentHp;
}

int torpedo(int torpDmg, int torpShot)
{
	cout << "Firing Torpedo..." << endl;
	torpDmg = 50;
	cout << "Torpedo did " << torpDmg << " damage. " << endl;
	torpShot++;
//	return// torpedoDmg;
//	currentHp -= torpedoDmg;
//	cout << currentHp << endl;
//	return currentHp;
}
