#include <iostream>

int photon (int photonDmg);
int torpedo (int torpedoDmg);

//const int botHp = 1000

using namespace std;

int main ()
{
	char selection; 

	cout << "Drone released for targer practice... " << endl;

	do
	{
		cout << "What would you like to do? Enter (p)hoton, (t)orpedo, or (q)uit: " << endl;
		cin >> selection;
		cout << selection << endl;

		if (selection == 'p')
			photon(1);
		else if (selection == 't')
			torpedo(1);
		else if (selection == 'q')
			cout << "Goodbye" << endl;
	}
	while (selection != 'q');

	return 0;
}
 
int photon(int photonDmg)
{
	cout << "Photon" << endl;
	photonDmg = 100;
	cout << photonDmg << endl;
	return photonDmg;
}

int torpedo(int torpedoDmg)
{
	cout << "Torpedo" << endl;
	torpedoDmg = 50;
	cout << torpedoDmg << endl;
	return torpedoDmg;
}
