#include <iostream>

void photon (int& currentHp, int& photonShot);
void torpedo (int& currentHp, int& torpShot);

const int botHp = 100;

using namespace std;

int main ()
{
	char selection; 
	int currentHp, photonDmg, photonShot, torpDmg, torpShot = 0;

	currentHp = botHp;

	cout << "Drone released for targer practice... " << endl;

	do
	{
		cout << "The bot's current HP is: " << currentHp << ". " << endl;
		cout << "What would you like to do? Enter (p)hoton, (t)orpedo, or (q)uit: " << endl;
		cin >> selection;
		cout << selection << endl;

		if (selection == 'p')
			photon(currentHp, photonShot); 
		else if (selection == 't')
			torpedo(currentHp, torpShot); 
		else if (selection == 'q')
			cout << "Goodbye" << endl;
		else
			cout << "You did not enter a valid choice, try again... " << endl;
	}
	while (selection != 'q' && currentHp > 0);

	if (currentHp <= 0)
		cout << "The drone was destroyed using " << photonShot << " Photon shots and " << torpShot << " Torpedo shots. " << endl;  

	return 0;
}
 
void photon(int& currentHp, int& photonShot)
{
	int photonDmg;
	cout << "Firing Photon..." << endl;
	photonDmg = 25 ;
	cout << "Photon did " << photonDmg << " damage. " << endl;
	photonShot++;
//	return// photonDmg;
	currentHp -= photonDmg;
//	cout << currentHp << endl;
//	return currentHp;
}

void torpedo(int& currentHp , int& torpShot)
{
	int torpDmg;
	cout << "Firing Torpedo..." << endl;
	torpDmg = 50;
	cout << "Torpedo did " << torpDmg << " damage. " << endl;
	torpShot++;
//	return// torpedoDmg;
	currentHp -= torpDmg;
//	cout << currentHp << endl;
//	return currentHp;
}
